.iq-avatars {
	.iq-avatar {
		margin-right: 10px;
		margin-bottom: 10px;
		position: relative;
		display: inline-block;
	}
}
.avatar-30 {
	height: 30px;
	width: 30px;
	min-width: 30px;
	object-fit: cover;
  }
  
  .avatar-35 {
	height: 35px;
	width: 35px;
	min-width: 35px;
	object-fit: cover;
  }
  
  .avatar-40 {
	height: 40px;
	width: 40px;
	min-width: 40px;
	object-fit: cover;
  }
  
  .avatar-45 {
	height: 45px;
	width: 45px;
	min-width: 45px;
	object-fit: cover;
  }
  
  .avatar-50 {
	height: 50px;
	width: 50px;
	min-width: 50px;
	object-fit: cover;
  }
  
  .avatar-60 {
	height: 60px;
	width: 60px;
	min-width: 60px;
	object-fit: cover;
  }
  
  .avatar-70 {
	height: 70px;
	width: 70px;
	min-width: 70px;
	object-fit: cover;
  }
  
  .avatar-80 {
	height: 80px;
	width: 80px;
	min-width: 80px;
	object-fit: cover;
  }
  
  .avatar-90 {
	height: 90px;
	width: 90px;
	min-width: 90px;
	object-fit: cover;
  }
  
  .avatar-100 {
	height: 100px;
	width: 100px;
	min-width: 100px;
	object-fit: cover;
  }
  
  .avatar-110 {
	height: 110px;
	width: 110px;
	min-width: 110px;
	object-fit: cover;
  }
  
  .avatar-120 {
	height: 120px;
	width: 120px;
	min-width: 120px;
	object-fit: cover;
  }
  
  .avatar-130 {
	height: 130px;
	width: 130px;
	min-width: 130px;
	object-fit: cover;
  }
  
  .avatar-155 {
	height: 155px;
	width: 155px;
	min-width: 155px;
	object-fit: cover;
  }
  
  .avatar-235 {
	height: 235px;
	width: 235px;
	min-width: 235px;
	object-fit: cover;
  }
