h1 {
    line-height: $h1-line-height;
}

h2 {
    line-height: $h2-line-height; 
}

h3 {
    line-height: $h3-line-height;
}

h4 {
    line-height: $h4-line-height; 
}

h5 {
    line-height: $h5-line-height;
}

h6 {
    line-height: $h6-line-height;
}

input, textarea {
    width: 100%;
    float: left;
    padding: 0;
    margin-bottom: 30px;
    height: 40px;
    line-height: 40px;
    background: $body-bg;
    border: none;
    border-radius: 0;
    border-radius: $border-radius;
    color: $body-color;
    transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
}

textarea {
    height: 150px;
    padding: 15px;
    line-height: $line-height-base;
}